PORT=4000

CLOUDINARY_CLIENT_NAME=dq8ihonv0

CLOUDINARY_CLIENT_API=764535199957494

CLOUDINARY_CLIENT_SECRET=gg3NE_houPP720-0I5jeGOJLHB4

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://narasimha8345:Nani_2003@cluster0.lnpwk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=widefehicehcihhqtfhcbchihis

JWT_EXPIRE=7d

COOKIE_EXPIRE=5

